{
  "name": "react-base",
  "version": "0.0.1",
  "description": "Modern React base",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server",
    "start-dev": "NODE_ENV=development nodemon server",
    "watch-client": "nodemon -w webpack.config.js -w webpack-dev-server.js webpack-dev-server",
    "dev": "concurrent --kill-others \"npm run watch-client\" \"npm run start-dev\"",
    "build": "scripts/build",
    "lint": "scripts/lint"
  },
  "author": "",
  "dependencies": {
    "babel": "^5.8.20",
    "babel-runtime": "^5.8.20",
    "koa": "^0.21.0",
    "react": "^0.13.3",
    "react-document-meta": "^0.1.4",
    "react-redux": "^0.9.0",
    "react-router": "^1.0.0-beta3",
    "redux": "^1.0.0-rc",
    "redux-actions": "^0.7.0",
    "redux-thunk": "^0.1.0",
    "serialize-javascript": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^5.8.21",
    "babel-eslint": "^4.0.5",
    "babel-loader": "^5.3.2",
    "concurrently": "^0.1.1",
    "css-loader": "^0.16.0",
    "cssnext-loader": "^1.0.1",
    "eslint": "^1.0.0",
    "eslint-config-airbnb": "0.0.7",
    "eslint-plugin-react": "^3.1.0",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.4",
    "imports-loader": "^0.6.4",
    "json-loader": "^0.5.2",
    "lodash.merge": "^3.3.2",
    "nodemon": "^1.4.0",
    "react-hot-loader": "^1.2.8",
    "redux-devtools": "^1.0.2",
    "style-loader": "^0.12.3",
    "url-loader": "^0.5.6",
    "webpack": "^1.10.5",
    "webpack-dev-server": "^1.10.1",
    "webpack-isomorphic-tools": "^0.8.1"
  }
}
